# DB_HOST is the server address of the database you're connecting to
DB_HOST=

# DB_NAME is the name of the database
DB_NAME=

# DB_TYPE can be one of 'mysql' | 'sqlite' | 'postgres' | 'mssql'
DB_TYPE=mysql

# DB_PATH is for sqlite, and is the file path to the DB
DB_PATH=

# DB_USER is the username
DB_USER=

# DB_PASSWORD is the password for DB access
DB_PASSWORD=